@use '../app/variables.module.scss';

.grid {
	border-radius: 8px;	
	display: grid;
	grid-template-rows: repeat(3, auto);
	max-width: 400px;
	border: 1px solid variables.$ic-neutral-20;
}

.gridRow {
	align-items: center;
	border-bottom: 1px solid variables.$ic-neutral-20;
	color: variables.$ic-blue-70;
	display: grid;
	grid-template-columns: auto min-content;
	padding: 16px;

	&:hover {
		background-color: variables.$ic-blue-10;
	}

	@media (max-width: 500px) {
		grid-template-columns: auto 20px;
	}
}

.gridItems {
	display: grid;
	grid-template-columns: 160px auto;

	@media (max-width: 500px) {
		// grid-template-columns: repeat(2, auto);
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
		gap: 10px;
	}
}

.gridItem1,
.gridItem2 {
	display: grid;
	grid-template-columns: 25px auto;
	font-weight: 400;
}

.gridItem2 {
	@media (max-width: 500px) {
		display: none;
	}
}

.enrolled {
	color: variables.$ic-green-70;
}

.serviceTitle {
	font-weight: 600;
}

.chevron,
.mobileBadge {
	justify-self: end;
}

.mobileBadge {
	display: none;

	@media (max-width: 500px) {
		display: block;
		margin-right: 10px;
		justify-self: start;
	}
}
