@use '../app/variables.module.scss';

.grid {
	border-radius: variables.$border-radius-m;	
	border: 1px solid variables.$utility-neutral-20;
	display: grid;
	grid-template-rows: repeat(3, auto);
	max-width: 375px;
}

.gridRow {
	align-items: center;
	border-bottom: 1px solid variables.$utility-neutral-20;
	color: variables.$theme-a-4;
	display: grid;
	grid-template-columns: auto min-content;
	padding: 16px;

	&:hover {
		background-color: variables.$theme-a-1;
	}

	@media (max-width: 500px) {
		grid-template-columns: auto 20px;
	}
}

.gridItems {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));

	@media (max-width: 500px) {
		gap: 10px;
	}
}

.gridItem {
	align-items: center;
	display: grid;
	gap: variables.$spacing-xs;
	grid-template-columns: variables.$spacing-m auto;
	font-weight: 400;
}

.enrolled {
	color: variables.$utility-green-70;
}

.serviceTitle {
	font-weight: 600;
}

.chevron,
.mobileBadge {
	justify-self: end;
}

.mobileBadge {
	display: block;
	margin-right: variables.$spacing-s;
	justify-self: end;

	@media (max-width: 500px) {
		justify-self: start;
	}
}
